spring.resources.static-locations=classpath:/webapp
server.contextParameters.webAppRootKey=edge.root
server.contextParameters.thirdLibPath=file:./WEB-INF/third_lib
server.contextParameters.thirdLibRefreshIntervalSeconds=60
server.port=8081