spring.resources.static-locations=classpath:/webapp
server.contextParameters.webAppRootKey=edge.root
server.contextParameters.thirdLibPath=/WEB-INF/third_lib
server.contextParameters.thirdLibRefreshIntervalSeconds=60
