log4j.rootLogger=debug,Console
#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%-5p] [%t] %c - %m(traceId=%X{traceId})%n



#--about-sso--
#--required--
log4j.appender.ssoTraceRollingFile=org.apache.log4j.RollingFileAppender
#--customized--
log4j.appender.ssoTraceRollingFile.File=sso-trace.log
#--customized--
log4j.appender.ssoTraceRollingFile.MaxFileSize=50MB
#--customized--
log4j.appender.ssoTraceRollingFile.MaxBackupIndex=2
#--customized--
log4j.appender.ssoTraceRollingFile.Encoding=UTF-8
#--required--
log4j.appender.ssoTraceRollingFile.Append=true
#--required--
log4j.appender.ssoTraceRollingFile.Threshold=INFO
#--required--
log4j.appender.ssoTraceRollingFile.layout=org.apache.log4j.PatternLayout
#--required--
log4j.appender.ssoTraceRollingFile.layout.ConversionPattern=%d [%-5p] [%t] %c - %m(traceId=%X{traceId})%n
#--customized--
log4j.logger.traceLogger.Base=INFO,ssoTraceRollingFile
log4j.additivity.traceLogger.Base=false
#--customized--
log4j.logger.traceLogger.dubbo.Dubbo=INFO,ssoTraceRollingFile
log4j.additivity.traceLogger.dubbo.Dubbo=false
#--customized--
log4j.logger.traceLogger.soa.Soa=INFO,ssoTraceRollingFile
log4j.additivity.traceLogger.soa.Soa=false
#--customized--
log4j.logger.traceLogger.http.Http=INFO,ssoTraceRollingFile
log4j.additivity.traceLogger.http.Http=false
#--customized--
log4j.logger.traceLogger.jms.Jms=INFO,ssoTraceRollingFile
log4j.additivity.traceLogger.jms.Jms=false




log4j.logger.cn.com.servyou.yypt.passthrough=OFF
log4j.logger.com.qianmi=WARN
log4j.org.springframework=WARN
log4j.com.alibaba.dubbo=ERROR
log4j.logger.com.qianmi.edge.util.ClassLoaderUtil=DEBUG
log4j.logger.org.apache.zookeeper=OFF

